{
  "name": "isabzn",
  "description": "The official website of the Indian Student Association - Bozeman",
  "main": "index.html",
  "authors": [
    "Rishad Bharucha <rb2102@gmail.com> (https://rishadbharucha.com)"
  ],
  "license": "MIT",
  "moduleType": [
    "globals",
    "node"
  ],
  "homepage": "http://montana.edu/isa",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "jquery": "^2.2.2",
    "font-awesome": "fontawesome#^4.5.0"
  }
}
